views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>WebRTC Test</title>
    <style>
    video {
      border:3px solid black;
      width:240px;
      height:180px;
    }
    button {
      font: 18px sans-serif;
      padding: 8px;
    }
    body {
      padding-right:15px;
      padding-left:15px;
    }
    </style>
    <link rel="stylesheet" href="/css/persona-buttons.css">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="http://127.0.0.1:10002/include.js"></script> <!-- include.js points to local server-->
    <script src='/socket.io/socket.io.js'></script>
    <script src='/js/adapter.js'></script>
  </head>
  <body>
    <h1>WebRTC Test</h1>
    <a id="signin" class="persona-button orange"><span>Sign in</span></a>
    <p id='outgoingstatus'>This Browser's Stream</p>
    <video id="outgoingvid" autoplay></video>
  <br />
    <p id='incomingstatus'>The Other Browser's Stream</p>
    <video id="incomingvid" autoplay></video>
    <br>
    <button id="startbtn" onclick="start()">Turn On Camera</button>
    <button id="callbtn" onclick="call()">Call</button>
    <button id="stoptransbtn" onclick="stopTransmitting()">Stop Transmitting</button>
    <button id="stopreceivebtn" onclick="stopReceiving()">Stop Receiving</button>
    <br>
    <script src="/js/main.js"></script>
  </body>
</html>

views/index.jade
body(style="text-align:center; width:500px;")
  div(style="height:325px; width:100%;")
  a(id="signin", class="persona-button orange", style="clear:both;text-align:center; font-size:32pt; height:55px; width:500px;")
    span Sign in with Persona
  script(src='/lib/jquery.min.js')
  script(src="/js/login.js")
